plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/develop/javax.sound.midi/repository'
    }
    mavenCentral()
}

dependencies {
    api 'jp.kshoji:javax-sound-midi:0.0.4:@aar'
    api 'androidx.annotation:annotation:1.4.0'
    compileOnly project(':UnityPlayerMock')
    api fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 12
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            group = 'jp.kshoji'
            artifactId = 'midi-driver'
            version = '0.1.7'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "${project.projectDir}/snapshots"
        }
    }
}
