<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- USB MIDI Standard -->
    <usb-device class="1" subclass="3" />
    <!-- YAMAHA -->
    <usb-device vendor-id="1177" />
    <!-- Roland -->
    <usb-device vendor-id="1410" />
    <!-- MOTU -->
    <usb-device vendor-id="2045" />
    <!-- MCS -->
    <usb-device vendor-id="5840" />
    <!-- korg -->
    <usb-device vendor-id="2372" />
    <!-- CME -->
    <usb-device vendor-id="28932" />
</resources>